# This file contains a sample file for Apache to serve Molly using mod_wsgi
# It will need altering according to your specific configuration.
<VirtualHost *:80>
    # Change the following settings as appropriate
    ServerName m.example.com
    ServerAdmin molly@example.com

    WSGIDaemonProcess molly user=molly group=molly
    WSGIProcessGroup molly
    WSGIScriptAlias / /PATH/TO/MY/INSTALL/apache/molly.wsgi

    ErrorLog /PATH/TO/MY/INSTALL/apache/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /PATH/TO/MY/INSTALL/apache/access.log combined
    
    Alias /media /PATH/TO/MY/INSTALL/compiled_media
    # It is recommended you create these two files and then set up the links
    # as appropriate
    #Alias /robots.txt /path/to/robots.txt
    #Alias /favicon.ico /path/to/favicon.ico

</VirtualHost>