# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.ptlogin2.qq.com	TRUE	/	FALSE	1577923200	ptcz	17894e1ece627c057a61b06ec3160cb7a339e6e44e54a825d40e12b306468835
.ptlogin2.qq.com	TRUE	/	FALSE		ptuserinfo	e5a8b1e8aeafe4bca0e5aa92
.ptlogin2.qq.com	TRUE	/	FALSE		ptvfsession	10f9088f6115362330ebb9353ad736ee4a6649b910a7d86d83d4c671cebc3cf0b660843991e6244fe5c435dc2a8a9b3a
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o2502093450
.qq.com	TRUE	/	FALSE		ptisp	ctc
.qq.com	TRUE	/	FALSE		show_id	
.qq.com	TRUE	/	FALSE		skey	@cUiZDa27J
.qq.com	TRUE	/	FALSE		uin	o2502093450
.t.qq.com	TRUE	/	FALSE		mb_reg_from	8
