# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.login.sina.com.cn	TRUE	/	FALSE	1323019767	ALC	bt%3D1322414967%26cv%3D2.0%26et%3D1323019767%26uid%3D2358429614%26vf%3D0%26es%3D543617a2ab37675e9c53de7d90be7e89
.login.sina.com.cn	TRUE	/	FALSE		LT	1322414967
.login.sina.com.cn	TRUE	/	FALSE		tgc	TGT-MjM1ODQyOTYxNA==-1322414967-gz-9A09E2AB3079999C67186B5E0B666833
.sina.com.cn	TRUE	/	FALSE	1323019767	ALF	1323019767
.sina.com.cn	TRUE	/	FALSE		SUE	es%3D95488373c4345a3db3611392630e8a6f%26ev%3Dv1%26es2%3D60c8a34c514b2cc7930a7d48e6c53a71%26rs0%3DcOhpnclQDon%252Fs4O5CprlZOFYRdIA7KNN1TxgVoZxBkhvzeeLnNFrxH34cKfHyqZTdAP3whC2uOEfnHacleHYqQOWLUOxdiwfyM8UDyeVuXDwTM9jxE9Zntsd9Olc61FN90i3%252BCDI%252Fg4l0qgbnhPLzfWZb5iOBHFHQWno4lOkB%252BA%253D%26rv%3D0
.sina.com.cn	TRUE	/	FALSE		SUP	cv%3D1%26bt%3D1322414967%26et%3D1322501367%26lt%3D1%26uid%3D2358429614%26user%3Dliy%2540eiimedia.cn%26ag%3D4%26name%3Dliy%2540eiimedia.cn%26nick%3D%25E5%25A8%25B1%25E8%25AE%25AF%25E4%25BA%2592%25E5%258A%25A8%25E5%25B9%25B3%25E5%258F%25B0%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3Dliy%2540eiimedia.cn%26os%3D%26fmp%3D%26lcp%3D%26us%3D0%26vf%3D0
.sina.com.cn	TRUE	/	FALSE	1323019767	SUR	uid%3D2358429614%26user%3Dliy%2540eiimedia.cn%26nick%3D%25E5%25A8%25B1%25E8%25AE%25AF%25E4%25BA%2592%25E5%258A%25A8%25E5%25B9%25B3%25E5%258F%25B0%26email%3D%26dob%3D%26ag%3D4%26sex%3D1%26ssl%3D0
.weibo.com	TRUE	/	FALSE	1323019767	ALF	1323019767
.weibo.com	TRUE	/	FALSE		SSOLoginState	1319127183
.weibo.com	TRUE	/	FALSE		SUE	es%3Dd375c76fdcbad6572493bae255506cb6%26ev%3Dv1%26es2%3De9f9c0a427158dbae23783e545b0f76d%26rs0%3Dhv4Twi5n5zGRd4OChRY6klmfhs3kQ8geBYg9PnCuEcTCfaeln%252FryTBn07scpHGluF384ZWXITNXUDNg9sA6r4rbsLxGmazCcOoiEQCsCOBjo4cdCiMNfBExKETUbQibAU5L70Iv5g16O9ttYtQTgqGsnrCwXrEufrdm%252FhXwl0g4%253D%26rv%3D0
.weibo.com	TRUE	/	FALSE		SUP	cv%3D1%26bt%3D1322414970%26et%3D1322501370%26lt%3D1%26uid%3D2358429614%26user%3Dliy%2540eiimedia.cn%26ag%3D4%26name%3Dliy%2540eiimedia.cn%26nick%3D%25E5%25A8%25B1%25E8%25AE%25AF%25E4%25BA%2592%25E5%258A%25A8%25E5%25B9%25B3%25E5%258F%25B0%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3D2358429614%26os%3D%26fmp%3D%26lcp%3D%26us%3D0%26vf%3D0
.weibo.com	TRUE	/	FALSE	1323019770	wvr	3.6
weibo.com	FALSE	/	FALSE		USRHAJAWB	usrmdins13142
