# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.login.sina.com.cn	TRUE	/	FALSE	1323025975	ALC	bt%3D1322421175%26cv%3D2.0%26et%3D1323025975%26uid%3D2358429614%26vf%3D0%26es%3D2fdc01fafb047010a7bb0aa1a97fe226
.login.sina.com.cn	TRUE	/	FALSE		LT	1322421175
.login.sina.com.cn	TRUE	/	FALSE		tgc	TGT-MjM1ODQyOTYxNA==-1322421175-gz-892A576015C7AEC929770461217479EA
.sina.com.cn	TRUE	/	FALSE	1323025975	ALF	1323025975
.sina.com.cn	TRUE	/	FALSE		SUE	es%3D397fea78326fe7b42d4763120dd30472%26ev%3Dv1%26es2%3D9e5ee79d5572cc90b426b0d6d4a7ab9e%26rs0%3D59Hr03ThONpn1WbqcThGyRvOyuzsDs0%252B7Q1sXd8nlGcArkhLwrLswy4OOQoramgFwNEv7gs1tvAGJL1HIEPKIkpBjRWNtlZDbh8ZkeCiUUsLWfoJTL%252FF2qFFgH0mm0gusA4%252BuIpQdoA%252FE5Zrb%252Bo%252FOCMUF4X8b6y%252F%252Bw5sNqybd0Q%253D%26rv%3D0
.sina.com.cn	TRUE	/	FALSE		SUP	cv%3D1%26bt%3D1322421175%26et%3D1322507575%26lt%3D1%26uid%3D2358429614%26user%3Dliy%2540eiimedia.cn%26ag%3D4%26name%3Dliy%2540eiimedia.cn%26nick%3D%25E5%25A8%25B1%25E8%25AE%25AF%25E4%25BA%2592%25E5%258A%25A8%25E5%25B9%25B3%25E5%258F%25B0%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3Dliy%2540eiimedia.cn%26os%3D%26fmp%3D%26lcp%3D%26us%3D0%26vf%3D0
.sina.com.cn	TRUE	/	FALSE	1323025975	SUR	uid%3D2358429614%26user%3Dliy%2540eiimedia.cn%26nick%3D%25E5%25A8%25B1%25E8%25AE%25AF%25E4%25BA%2592%25E5%258A%25A8%25E5%25B9%25B3%25E5%258F%25B0%26email%3D%26dob%3D%26ag%3D4%26sex%3D1%26ssl%3D0
.weibo.com	TRUE	/	FALSE	1323025975	ALF	1323025975
.weibo.com	TRUE	/	FALSE		SSOLoginState	1322421190
.weibo.com	TRUE	/	FALSE		SUE	es%3D38bf2040e939f7b3c09d4701a5e0868d%26ev%3Dv1%26es2%3D9e58b3a1a8006e02d5fa186eb29a5770%26rs0%3Dt1WxZDQ5QvjEl0Cd9Gx6YrAlKTJf1prNa0UP%252FhdLa3K4OPaSjSDLTvsDF7lFgQOaiK20Q1YPMLN7xDIdRKsPj9YK4wlx9aKHjuDEzoSTQXBbFKABJt4Boe9lMwlyvW1t7CFjUKPNgR%252FDxr1DjtOyCDCQkQFM4uExUe8lfdR5yiE%253D%26rv%3D0
.weibo.com	TRUE	/	FALSE		SUP	cv%3D1%26bt%3D1322421190%26et%3D1322507590%26lt%3D1%26uid%3D2358429614%26user%3Dliy%2540eiimedia.cn%26ag%3D4%26name%3Dliy%2540eiimedia.cn%26nick%3D%25E5%25A8%25B1%25E8%25AE%25AF%25E4%25BA%2592%25E5%258A%25A8%25E5%25B9%25B3%25E5%258F%25B0%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3D2358429614%26os%3D%26fmp%3D%26lcp%3D%26us%3D0%26vf%3D0
.weibo.com	TRUE	/	FALSE	1323025990	wvr	3.6
weibo.com	FALSE	/	FALSE		USRHAJAWB	usrmdins13170
