# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.login.sina.com.cn	TRUE	/	FALSE	1319731974	ALC	cv%3D1.0%26es%3Dfc2a2169d6a04d502acc1557079ae5a4%26bt%3D1319127174%26et%3D1319731974%26uid%3D2358429614
.login.sina.com.cn	TRUE	/	FALSE		tgc	TGT-MjM1ODQyOTYxNA==-1319127174-gz-B6F24BC4528411DB6FF293DCC1D30DD2
.sina.com.cn	TRUE	/	FALSE	1319731974	ALF	1319731974
.sina.com.cn	TRUE	/	FALSE		SUE	es%3D6f6894847b3274d8b260e3ada5b3eb82%26ev%3Dv1%26es2%3D762ca58f72907ebf5b6698b2c8bc89d1%26rs0%3DLYtZjfQT2wh62uip4RKTGg%252Bb0LwW55wVWQ1%252Bely7A0BLpMzGMz1%252BdEzfByy2S2VSHWBxK%252F0EGRHJFzSqzqn6H33UgqSpolv%252FvwRzXIHNqO1QB5d8pOqn9xu%252BQq1pO%252FvJTn3DX9NASLd5azeSRhTTyPTRTMCeKZLVPVxXZL%252BeLzo%253D%26rv%3D0
.sina.com.cn	TRUE	/	FALSE		SUP	cv%3D1%26bt%3D1319127174%26et%3D1319213574%26lt%3D1%26uid%3D2358429614%26user%3Dliy%2540eiimedia.cn%26ag%3D4%26name%3Dliy%2540eiimedia.cn%26nick%3D%25E5%25A8%25B1%25E8%25AE%25AF%25E4%25BA%2592%25E5%258A%25A8%25E5%25B9%25B3%25E5%258F%25B0%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3Dliy%2540eiimedia.cn%26os%3D%26fmp%3D%26lcp%3D%26us%3D0
.sina.com.cn	TRUE	/	FALSE	1319731974	SUR	uid%3D2358429614%26user%3Dliy%2540eiimedia.cn%26nick%3D%25E5%25A8%25B1%25E8%25AE%25AF%25E4%25BA%2592%25E5%258A%25A8%25E5%25B9%25B3%25E5%258F%25B0%26email%3D%26dob%3D%26ag%3D4%26sex%3D1%26ssl%3D0
.weibo.com	TRUE	/	FALSE	1319731974	ALF	1319731974
.weibo.com	TRUE	/	FALSE		SSOLoginState	1319127183
.weibo.com	TRUE	/	FALSE		SUE	es%3D865a02414d356628f00d3b206d220c27%26ev%3Dv1%26es2%3Dd545dd67d02c14899485625f546104a7%26rs0%3DLaZWZJ0UZNm9hzTusuouM6xQRJu%252BwzbewBqaFwJzmTaijyXvXMprOaRe1S%252FHAjmwHwpRrAY7ejUID0D2KZm2JuDUrjovpNKG%252FTSATPfq0XAJvEsmV%252F59JBo7xOkPKrq9dPvbwB0NTaQlCnjvscqTDiLJOK8iACkY%252B6WKjkLavOQ%253D%26rv%3D0
.weibo.com	TRUE	/	FALSE		SUP	cv%3D1%26bt%3D1319127182%26et%3D1319213582%26lt%3D1%26uid%3D2358429614%26user%3Dliy%2540eiimedia.cn%26ag%3D4%26name%3Dliy%2540eiimedia.cn%26nick%3D%25E5%25A8%25B1%25E8%25AE%25AF%25E4%25BA%2592%25E5%258A%25A8%25E5%25B9%25B3%25E5%258F%25B0%26sex%3D1%26ps%3D0%26email%3D%26dob%3D%26ln%3D2358429614%26os%3D%26fmp%3D%26lcp%3D%26us%3D
.weibo.com	TRUE	/	FALSE	1319731983	wvr	3
weibo.com	FALSE	/	FALSE		USRHAJAWB	usrmdins13142
