    Alias /robots.txt {{ project_root }}/static/robots.txt
    Alias /favicon.ico {{ project_root }}/media/images/favicon.ico
    Alias /media/ {{ project_root }}/media/

    SetOutputFilter DEFLATE

    <Location />
        SetHandler python-program
        PythonHandler django.core.handlers.modpython
        PythonInterpreter molly
        SetEnv DJANGO_SETTINGS_MODULE {{ django_settings_module }}
        PythonPath "[{% for path in sys_path %}'{{ path }}'{% if not forloop.last %},{% endif %}{% endfor %}]"
        PythonAutoReload Off
    </Location>

    <Location />
        Order allow,deny
        Allow from all
    </Location>

    <LocationMatch /(media/|robots.txt|favicon.ico)>
        SetHandler None
        Header set Cache-Control "public"
        ExpiresActive On
        ExpiresDefault "access plus 1 day"
    </LocationMatch>

    # These ones change filename each time they change.
    <LocationMatch /media/c/>
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </LocationMatch>