
# This file contains a sample file for Apache to serve Molly using mod_wsgi
# It will need altering according to your specific configuration.
<VirtualHost *:80>
    # Change the following settings as appropriate
    ServerName m.uni.ac.uk
    ServerAdmin molly@example.com

    WSGIDaemonProcess mox user=molly group=molly
    WSGIProcessGroup mox
    WSGIScriptAlias / /home/alex/workspace/mobile/deploy/apache/molly.wsgi

    ErrorLog /home/alex/workspace/mobile/deploy/apache/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /home/alex/workspace/mobile/deploy/apache/access.log combined
    
    Alias /media /home/alex/workspace/mobile/deploy/media
    # It is recommended you create these two files and then set up the links
    # as appropriate
    #Alias /robots.txt /path/to/robots.txt
    #Alias /favicon.ico /path/to/favicon.ico

</VirtualHost>